*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100dvw
  min-height: 100dvh
  background-image: url(../../../public/assets/images/space.jpg)
  background-size: cover
  #__next
    height: calc(100% - 56px)
    main
      display: grid
      place-items: center
      height: 100%
      .container, .container section
        display: grid
