.titre-sec-favoris
    font-size: 4rem
    color: white
.favoris
    margin-block: 2rem
    [data-testid$="card"]
        background-color: black!important
    button
        span
            pointer-events: none
    .flex.h-full.flex-col
        justify-content: space-between!important
    