.section-lunes-details
    .titre-sec-lunes
        display: block
        font-size: 4em
        margin-block: 0.67em
        margin-left: 0
        margin-right: 0
        font-weight: bold
        background: url(../../../public/assets/images/lunes/terre/lune-rotate.gif)
        -webkit-background-clip: text
        background-clip: text
        background-position: 60%
        background-size: 180%
        color: transparent!important
        filter: drop-shadow(0 0 2px white)
