.titre-planetes-naines
    display: block
    font-size: 3.5em
    margin-block: 0.67em
    margin-inline: 0
    font-weight: bold
    background-image: url(../../../public/assets/images/Pluto_Rotation_Movie.gif)
    background-clip: text
    background-position: center
    background-size: 150%
    color: transparent!important
    filter: drop-shadow(0 0 2px #222222)