@mixin flammesTitre
    background: url(../../../public/assets/images/soleil/soleil.gif)
    -webkit-background-clip: text
    background-clip: text
    background-position: center
    color: transparent!important
    filter: drop-shadow(0 0 2px white)