.hero
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100%
    z-index: -2
    .bg
        background-color: #20070057
        height: 100%
        width: 100%
        position: absolute
        z-index: -3
    .hero-img
        max-height: 100%
        width: 100%
        position: absolute
        object-fit: cover
        z-index: -4