nav
    z-index: 1
    ul
        margin-block: 1.5rem!important
    li
        margin-inline: 20px
    a
        font-size: 1rem
        &:hover
            color: #0689dd!important
    [data-testid="flowbite-navbar-collapse"]
        justify-content: center!important
        ul
            width: inherit
            a
                justify-content: center
    
.bg-white
    background-color: transparent!important
    [data-testid$="tooltip"]
        background-color: black!important
        ul
            margin-block: 0.5rem!important
    